export default {
	common: {
		normalUser: 'Normal Users',
		vipUser: 'MOVING VIP',
		vipPlus: 'MOVING PLUSE VIP',
		cabinet: 'MOVING CLOTHING CABINET',
	},
	menu: {
		home: 'Home',
		order: 'Order',
		my: 'My',
	},
	homeScreen: {
		shopOrder: 'Shop Order',
		clothing: 'Appointment',
		shop: 'Moving Shop',
		member: 'Member',
		recharge: 'Recharge',
		aboutUs: 'About Us',
		update: 'Update',
		website: 'Website',
		ranking: 'ranking',
	},
	orderScreen: {
		all: 'All',
		process: 'Process',
		wating: 'Cleaned',
		complate: 'finished',
	},
	myScreen: {
		myAccount: 'Balance',
		myIntegral: 'Integral',
		becomeMem: 'Be Member',
		balanceRecharge: 'Recharge',
		myAddress: 'Address',
		options: 'Suggestions',
		aboutUs: 'About Us',
	},
	setting: {
		setting: 'Setting',
		resetPassword: 'reset password',
		update: 'update version',
		service: 'service agreement',
		privacy: 'privacy policy',
		giveUpAccount: 'account cancellation',
		logout: 'logout',
	},
};
